is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = PhotoSharingApplication.Frontend.Shared
build_property.ProjectDir = /Users/wolkf00/Documents/Development/blazor-master/Lab02/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend/Shared/
